%%
%  读入一张图片的原始矩阵
pic_1 = imread('1.png');
%  把这张图片显示出来
imshow(pic_1);

%%
%  将图片进行灰度化  避免颜色对识别造成影响
pic_1 = rgb2gray(pic_1);
%  再把图片显示出来
figure();
imshow(pic_1);
%%
%  分离背景
%  在这里应当先进行阈值分割
[h, w] = size(pic_1);



for i=1:h
    for j=1:w
        if abs(pic_1(i, j)-170) > 0 
            pic_1(i, j) = 0;
        end
    end
end
imshow(pic_1);

%%
%  分割图片
[h, w] = size(pic_1);
for j = 1:w
   t = 0;
   for i = 1:h
       if pic_1(i, j) == 0
           t = t + 1;
       end
       if t > h-2
          pic_1(:, j) =250;
       end
   end
end
imshow(pic_1);