
%%
basic_set;

%  规定训练内容和存储内容
train_number=100;
test_number=2000;

label_data=xlsread('label.xls');

file_path='image02/';
%  进行一万次的训练  首先要生成验证码
data_accuracy=zeros(1,10);

%%
%  每次读取都要进行对应的训练

for j=1:10
right=0;
for i=1:train_number
    %  这里的这个label是需要读取进来的emm 这个该怎么搞？
    sign=label_data(1,i);
    label=zeros(10,1);
    label(fix(sign)+1)=1;
    
    
    img=imread([file_path,num2str(i-1),'.png']);
    img=double(rgb2gray(img));
    img(img==255)=0;
    lenet_5;
    imshow(img);
    
    if predict_num==sign
       right=right+1; 
    end
end

accuracy=right/train_number;
data_accuracy(j)=accuracy;

end